<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/black"
    app:cardCornerRadius="12dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="36dp"
        android:paddingBottom="48dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/title_welcome"
            android:textColor="@color/light_gray"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4dp"
            android:text="@string/message_legal"
            android:textColor="@color/light_text"
            android:textSize="12sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_activate_keyboard"
            style="@style/ButtonTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="30dp"
            android:paddingVertical="12dp"
            android:text="@string/button_activate_keyboard_label"
            android:textAllCaps="true"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold"
            app:iconSize="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_choose_keyboard"
            style="@style/ButtonTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:paddingVertical="11dp"
            android:text="@string/button_choose_keyboard_label"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>
