<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="8dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--TODO: Placeholder-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_image"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circleImageView" />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/active_theme_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99161616"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="1.1"
            android:scaleY="1.2"
            android:src="@drawable/ic_applied" />
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_remove"
        style="?attr/floatingActionButtonSmallStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:backgroundTint="@color/button_remove_color"
        android:src="@drawable/ic_remove"
        android:visibility="visible"
        app:fabCustomSize="28dp"
        app:maxImageSize="12dp"
        app:shapeAppearance="@style/ShapeAppearance.Keby.RoundedComponent"
        app:tint="@color/icon_remove_color" />

</FrameLayout>
