<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:background="@color/black_2"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/error_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:text="@string/error_retry_message"
        android:textColor="@color/text_gray"
        android:textSize="12sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_error_retry"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/error_retry"
        android:textAllCaps="true"
        android:textColor="@color/text_violet"
        android:textSize="12sp"
        app:icon="@drawable/ic_retry"
        app:iconPadding="12dp"
        app:iconSize="12dp"
        app:iconTint="@color/text_violet" />

</LinearLayout>